<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Bu ekrandaki tüm bölümlemeler android:layout_weight feature'u ile yapılmıştır -->

    <!-- Öncelikle ekranımızı yükseklik bazında 1 - 1 - 2 oranında bölümlüyoruz.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp">

        <!-- İlk parçanın içerisinde genişlik bazında 6 - 4 oranında bölümleme yapıyoruz.-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:background="#abcabc">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#41775f"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Button1"
                android:textColor="#41775f"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#abcabc">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#41775f"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Button2"
                android:textColor="#41775f"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <!-- İkinci parçanın içerisinde genişlik bazında 3 - 7 oranında bölümleme yapıyoruz.-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:background="#abcabc">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#41775f"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="Button3"
                android:textColor="#41775f"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <!-- 7 oranında bölünen parçanın içerisinde yükseklik bazında 1 - 1 oranında bölümleme yapıyoruz.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#abcabc">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#41775f"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:text="Button4"
                    android:textColor="#41775f"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#abcabc">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#41775f"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:text="Button5"
                    android:textColor="#41775f"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp">

        <!-- Son parçanın içerisinde genişlik bazında 1 - 1 oranında bölümleme yapıyoruz.-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp">

            <!-- Son parçanın yarısı olan bu parça içerisinde yükseklik bazında 6 - 4 oranında bölümleme yapıyoruz.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#abcabc">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#41775f"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:text="Button6"
                    android:textColor="#41775f"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#abcabc">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#41775f"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:text="Button7"
                    android:textColor="#41775f"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <!-- Son parçanın diğer yarısı olan bu parça içerisinde yükseklik bazında 4 - 6 oranında bölümleme yapıyoruz.-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#abcabc">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#41775f"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:text="Button8"
                    android:textColor="#41775f"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#abcabc">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#41775f"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:text="Button9"
                    android:textColor="#41775f"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
